<Project Sdk="WixToolset.Sdk/4.0.0">
  <PropertyGroup>
    <OutputName>DWDWeatherBand</OutputName>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSCustomeAction\CSCustomeAction.csproj" />
    <ProjectReference Include="..\DWDWeatherBand\DWDWeatherBand.csproj" />
  </ItemGroup>
</Project>